00003b3a A _binary_obj_mpos_app2_size
00003ce1 A _binary_obj_mpos_app_size
00060000 A cursorpos
00100000 T multiboot
0010000c T multiboot_start
0010001a t sys_int48_handler
00100020 t sys_int49_handler
00100026 t sys_int50_handler
0010002c t sys_int51_handler
00100032 t sys_int52_handler
00100038 t sys_int53_handler
0010003e t sys_int54_handler
00100044 t sys_int55_handler
0010004a t sys_int56_handler
00100050 t sys_int57_handler
00100056 T default_int_handler
0010005a t _generic_int_handler
00100063 T sys_int_handlers
0010008c T schedule
001000bb T interrupt
00100318 T start
001003cc T segments_init
0010049b T console_clear
001004de T console_read_digit
00100534 T run
0010054b T special_registers_init
00100580 T program_loader
0010060c T memcpy
0010062d T memmove
00100670 T memset
0010068b T strlen
0010069b T strnlen
001006b3 t console_putc
00100702 t fill_numbuf
0010072f T console_vprintf
00100ad2 T console_printf
00100b3c r flag_chars
00100b44 r upper_digits
00100b58 r lower_digits
00101000 D global_descriptor_table
00101008 D interrupt_descriptor_table
00101010 d segments
00101040 D ramimages
00101050 D _binary_obj_mpos_app_start
00104d31 D _binary_obj_mpos_app2_start
00104d31 D _binary_obj_mpos_app_end
0010886b A __bss_start
0010886b D _binary_obj_mpos_app2_end
0010886b A _edata
0010886c b proc_array
00108dac b kernel_task_descriptor
00108e14 b interrupt_descriptors
00109614 B current
00109618 A _end
